jwt.secret=secret

spring.datasource.url = jdbc:postgresql://localhost:5432/sharemanagementApi?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = postgres
spring.datasource.password = Amen@2461
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
